# Logiweb

./: DEPLOYMENT-GUIDE.md  README.md  db-init.sql  deployment-guide.MD  pom.xml
common/: pom.xml
common/src/main/resources/: log4j.xml  logiweb.properties
persistence/: pom.xml
persistence/src/main/java/com/tsystems/javaschool/logiweb/dao/: DriverShiftJournaDao.java  TruckDao.java  UserDao.java
persistence/src/main/java/com/tsystems/javaschool/logiweb/dao/exceptions/: DaoException.java
persistence/src/main/java/com/tsystems/javaschool/logiweb/dao/jpa/: CargoDaoJpa.java  CityDaoJpa.java  DeliveryOrderDaoJpa.java  DriverDaoJpa.java  DriverShiftJournalDaoJpa.java  GenericDaoJpa.java  TruckDaoJpa.java  UserDaoJpa.java
persistence/src/main/java/com/tsystems/javaschool/logiweb/entities/: Cargo.java  City.java  DeliveryOrder.java  Driver.java  DriverShiftJournal.java  Truck.java  package-info.java
persistence/src/main/java/com/tsystems/javaschool/logiweb/entities/status/: CargoStatus.java
persistence/src/main/resources/: context-persistence.xml
persistence/src/main/resources/liquibase/: db.changelog-init.xml
presentation/: .classpath  .project  pom.xml
presentation/src/main/java/com/tsystems/javaschool/logiweb/controllers/: AuthController.java  DriverController.java  ErrorController.java  ErrorDemosntrationController.java  FrontPageController.java  ManagerController.java  OrderAndCargoController.java  TruckController.java
presentation/src/main/java/com/tsystems/javaschool/logiweb/controllers/advisers/: ExceptionControllerAdvice.java  package-info.java
presentation/src/main/java/com/tsystems/javaschool/logiweb/controllers/exceptions/: FormParamaterParsingException.java  PresentationException.java  RecordNotFoundException.java  package-info.java
presentation/src/main/java/com/tsystems/javaschool/logiweb/controllers/ext/: CityUtils.java  package-info.java
presentation/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
presentation/src/main/webapp/WEB-INF/pages/: GlobalFooter.jsp  GlobalHeader.jsp  GlobalHeaderMenu.jsp
presentation/src/main/webapp/WEB-INF/pages/auth/: Login.jsp
presentation/src/main/webapp/WEB-INF/pages/driver/: AddOrUpdateDriver.jsp  DriverList.jsp  SingleDriver.jsp
presentation/src/main/webapp/WEB-INF/pages/driver/ext/: DriverListSnippet.jsp  ShiftJournalsSnippet.jsp  SingleDriverInfoSnippet.jsp
presentation/src/main/webapp/WEB-INF/pages/manager/: CargoesList.jsp
presentation/src/main/webapp/WEB-INF/pages/order/: EditOrder.jsp  OrderList.jsp
presentation/src/main/webapp/WEB-INF/pages/order/ext/: AddCargoModal.jsp  AssignDriversModal.jsp  AssignTruckModal.jsp
presentation/src/main/webapp/WEB-INF/pages/truck/: AddOrEditTruck.jsp  TrucksList.jsp
presentation/src/main/webapp/js/common/: RemoveRecord.js
presentation/src/main/webapp/js/driver/: showCalHeatMap.js
presentation/src/main/webapp/js/order/: ChangeOrderStatus.js
presentation/src/main/webapp/js/truck/: PlateValidator.js
presentation/src/test/java/selenium_tests/: AbstractSeleniumTest.java  DriverSeleniumTest.java  FullWorkflowSeleiumTest.java  SecuritySeleniumTest.java  SeleniumSuite.java
presentation/src/test/java/selenium_tests/ext/: AuthUtils.java
service/: pom.xml
service/src/main/java/com/tsystems/javaschool/logiweb/model/: CargoModel.java  DriverModel.java  DriverUserModel.java  OrderModel.java  TruckModel.java
service/src/main/java/com/tsystems/javaschool/logiweb/model/ext/: ModelToEntityConverter.java
service/src/main/java/com/tsystems/javaschool/logiweb/service/: CargoService.java  CityService.java  DriverService.java  OrderService.java  RouteService.java  TrucksService.java  UserService.java
service/src/main/java/com/tsystems/javaschool/logiweb/service/aspects/: LoggerAspect.java  package-info.java
service/src/main/java/com/tsystems/javaschool/logiweb/service/exceptions/: LogiwebServiceException.java  RecordNotFoundServiceException.java  ServiceValidationException.java
service/src/main/java/com/tsystems/javaschool/logiweb/service/ext/: RouteInformation.java  package-info.java
service/src/main/java/com/tsystems/javaschool/logiweb/service/facades/: DriverFacade.java  OrderFacade.java  package-info.java
service/src/main/java/com/tsystems/javaschool/logiweb/service/impl/: CargoServiceImpl.java  CityServiceImpl.java  DriverServiceImpl.java  OrderServiceImpl.java  RouteServiceStub.java  TrucksSeviceImpl.java  TrucksSeviceimpl.java  UserDetailsServiceImpl.java
service/src/main/java/com/tsystems/javaschool/logiweb/service/validators/: LicensePlateValidator.java  LicensePlateValidatorImpl.java
service/src/main/resources/: context-services.xml
service/src/test/java/com/tsystems/javaschool/logiweb/service/impl/: CargoServiceImplTest.java  DriverServiceImplTest.java  OrderServiceImplTest.java  TrucksSeviceimplTest.java
service/src/test/java/com/tsystems/javaschool/logiweb/service/validators/: LicensePlateValidatorTest.java
src/main/resources/: log4j.xml  logiweb.properties
src/main/resources/liquibase/: db.changelog-init.xml  db.changelog-master.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: GlobalFooter.jsp  GlobalHeaderMenu.jsp
src/main/webapp/WEB-INF/pages/auth/: Login.jsp
src/main/webapp/WEB-INF/pages/driver/: AddOrUpdateDriver.jsp  DriverList.jsp  (+1 more)
src/main/webapp/css/manager/: manager.css
src/main/webapp/js/manager/: PostFormByAjax.js  RemoveDriver.js  RemoveTruck.js
src/main/webapp/js/order/: RemoveTruckAndDriversFromOrder.js
webservice/: pom.xml
webservice/src/main/java/com/tsystems/javaschool/logiweb/webservices/: DriverInfo.java  WsDriver.java  WsDriverImpl.java  package-info.java
webservice/src/main/java/com/tsystems/javaschool/logiweb/webservices/exceptions/: InvalidRequestException.java  NotFoundException.java  package-info.java
webservice/src/main/resources/: context-webservices.xml
(+138 files in other folders)
