bussines.maxWorkingHours=176.0

views.addOrEditDriver=driver/AddOrUpdateDriver
views.driverList=driver/DriverList
views.driverInfo=driver/SingleDriver

views.addOrEditTruck=truck/AddOrEditTruck
views.truckList=truck/TrucksList

views.orderList=order/OrderList
views.editOrder=order/EditOrder
