bussines.defaultDriverPass=12345
bussines.driverAccountTemplate=driver-{}@logiweb.com
bussines.maxWorkingHours=176


views.addOrEditDriver=driver/AddOrUpdateDriver
views.driverList=driver/DriverList
views.driverInfo=driver/SingleDriver

views.addOrEditTruck=truck/AddOrEditTruck
views.truckList=truck/TrucksList

views.orderList=order/OrderList
views.editOrder=order/EditOrder

views.cargoesList=cargo/CargoesList
